<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/login_top_circle"
        android:layout_height="200dp"
      >
        <TextView
            android:layout_width="wrap_content"
            android:text="Get Started"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="40dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Proceed with your  \nLogin"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:keyboardNavigationCluster="false"
            android:hint="   User Name"
            android:drawableLeft="@drawable/ic_mail"
            android:layout_height="wrap_content" />


        <EditText
            android:keyboardNavigationCluster="false"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="   Password"
            android:drawableLeft="@drawable/ic_password"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>



