<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/topbg"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/mImgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Navigation"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:layout_below="@+id/mImgBack"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            />




        <android.support.v7.widget.CardView
            android:id="@+id/mCustomerName"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/header_cover_image"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-81dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mCutomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Customer Name:"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />


                    <TextView
                        android:id="@+id/mTextCutomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Customer Name"
                        android:textSize="15dp"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/mTextCutomerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Address:"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        android:textSize="15dp"
                      />

                    <TextView
                        android:id="@+id/mTextCutomerAddressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="submit records."
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:id="@+id/mBtnNavigation"
                        android:text="Navigation"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_corner"
                        android:layout_height="50dp"/>


                    <Button
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:id="@+id/mBtnStart"
                        android:text="Start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_corner"
                        android:layout_height="50dp"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

      <!--  <android.support.v7.widget.CardView
            android:id="@+id/mCustomerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/mTextCutomerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textSize="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/mTextCutomerAddressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="submit records."
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                >

               <Button
                   android:layout_weight="1"
                   android:layout_width="150dp"
                   android:id="@+id/mBtnNavigation"
                   android:text="Navigation"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:background="@drawable/btn_corner"
                   android:layout_height="50dp"/>


                <Button
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:id="@+id/mBtnStart"
                    android:text="Start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_corner"
                    android:layout_height="50dp"/>

            </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>-->


        <android.support.v7.widget.CardView
            android:id="@+id/mCustomerTravel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/mCustomerName"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/mLayoutNewTask"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Total Distance Traveled"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:text="Rate:Rs 2/KM"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Button
                                android:layout_width="100dp"
                                android:text="78kms"
                                android:textAllCaps="false"
                               android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:background="@drawable/btn_corner"
                                android:layout_height="40dp"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="Total Charges:Rs 156"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Current Task Distance"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:text="Rate:Rs 2/KM"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Button
                                android:layout_width="100dp"
                                android:id="@+id/distance"
                                android:text="78kms"
                                android:textAllCaps="false"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:background="@drawable/btn_corner"
                                android:layout_height="40dp"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="Total Charges:Rs 156"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mCustomerLoanAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/mCustomerTravel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="Bank and Loan Detail"
                    android:id="@+id/mTextDetail"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TextView>

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Due Emi"
                        android:id="@+id/mTextLoanType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:id="@+id/mDueEMi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="Emi Amount"
            android:id="@+id/mTextEmiAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:text=""
            android:layout_marginLeft="10dp"
            android:id="@+id/mEmiAMount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bank Name"
            android:id="@+id/mTextBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:text=""
            android:layout_marginLeft="10dp"
            android:id="@+id/mBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>