<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mLinearCheckBox"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
     android:id="@+id/mCheckBox"
        android:layout_height="wrap_content"
    ></CheckBox>



    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/mCheckBox2"
        android:layout_height="wrap_content"
        ></CheckBox>



</LinearLayout>
