<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/bottombg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/topbg"
            android:scaleType="fitXY"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dummy"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:civ_border_width="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Recovery Agent"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back"
            android:id="@+id/agent"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Good Morning, jack"
            android:textColor="@color/white"
            android:layout_below="@+id/agent"
            android:id="@+id/secondtext"
            android:layout_toRightOf="@+id/back"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:text="Today You have 20 assignments and 12 recovery loan amount for loan recovery to complete."
            android:textColor="@color/white"
            android:layout_below="@+id/back"
            android:id="@+id/thirdtext"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />


      <!--  <android.support.v7.widget.RecyclerView
            android:id="@+id/user_profile_photo"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

-->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="320dp"
            android:id="@+id/user_profile_photo"
            android:layout_height="170dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-90dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            card_view:cardMaxElevation="6dp"
           />

        <RelativeLayout
            android:layout_below="@+id/user_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"
                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/phone"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="Dialer"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"
                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/contacts"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="Contacts"
                                android:layout_height="match_parent" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"
                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/report"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="Report"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"

                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/newtask"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="New Task"
                                android:layout_height="match_parent" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>



                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"
                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/draft"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="Draft"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"

                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/performance"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="Performance"
                                android:layout_height="match_parent" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"
                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/logout"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="Logout"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="15dp"
                        card_view:contentPadding="25dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="6dp"

                        >
                        <LinearLayout
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_weight="1"
                                android:background="@mipmap/help"
                                android:layout_width="50dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="Help"
                                android:layout_height="match_parent" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

</ScrollView>